# eclipselink-build-support

./: README.md
.github/workflows/: maven.yml
el-maven-plugin/: pom.xml
el-maven-plugin/src/test/it/allPropertiesTest/: pom.xml
el-maven-plugin/src/test/it/allPropertiesTest/src/test/resources/: logback.xml
el-maven-plugin/src/test/it/basicTest/: pom.xml
el-maven-plugin/src/test/it/mongoAllPropertiesTest/: pom.xml
el-maven-plugin/src/test/it/mongoAllPropertiesTest/src/test/resources/: logback.xml
el-maven-plugin/src/test/it/mongoBasicTest/: pom.xml
el-maven-plugin/src/test/it/packagerBasicTest/: pom.xml
el-maven-plugin/src/test/it/packagerLibsTest/: pom.xml
el-maven-plugin/src/test/resources/: it-settings.xml
etc/jenkins/: build.sh
